{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "40kdc-teams-planner",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [{ "pattern": "teams-planner.alpacasoft.dev", "custom_domain": true }]
}
