{
  "name": "@alpaca-software/40kdc-data",
  "version": "1.4.5",
  "type": "module",
  "description": "The 40kdc Warhammer 40K dataset behind a linked, typed API — find units, follow them to their weapons, abilities, phases, and factions. Also validates data against the canonical JSON Schemas.",
  "keywords": [
    "warhammer",
    "warhammer-40k",
    "40k",
    "wargaming",
    "dataset",
    "tabletop",
    "json-schema"
  ],
  "license": "SEE LICENSE IN LICENSE-TOOLS",
  "homepage": "https://40kdc.alpacasoft.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wn-mitch/40kdc-data.git",
    "directory": "tools"
  },
  "bugs": {
    "url": "https://github.com/wn-mitch/40kdc-data/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./validate": {
      "types": "./dist/schema-loader.d.ts",
      "default": "./dist/schema-loader.js"
    },
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "dist",
    "schemas",
    "README.md"
  ],
  "bin": {
    "40kdc-validate": "./dist/cli.js",
    "40kdc-runner": "./dist/runner.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preflight": "cd .. && just preflight",
    "build": "npm run codegen:data && tsc",
    "postbuild": "npm run audit:coverage && npm run audit:external-refs",
    "codegen:data": "tsx src/codegen-data.ts",
    "registry:build": "tsx src/build-share-registry.ts",
    "gen:conformance": "tsx src/gen-conformance.ts",
    "docs:api": "typedoc",
    "docs:api:html": "typedoc --options typedoc.html.json",
    "link:abilities": "tsx src/link-abilities.ts",
    "import:catalog": "tsx src/import-catalog.ts",
    "sync:external-refs": "tsx src/sync-external-refs.ts",
    "audit:missing-units": "tsx src/audit-missing-units.ts",
    "audit:loadout-coverage": "tsx src/audit-loadout-coverage.ts",
    "audit:atc": "tsx src/audit-atc.ts",
    "audit:dangling-refs": "tsx src/audit-dangling-refs.ts",
    "validate": "tsx src/cli.ts validate-all",
    "validate:core": "tsx src/cli.ts validate-core",
    "validate:enrichment": "tsx src/cli.ts validate-enrichment",
    "translate": "tsx src/cli.ts translate",
    "audit:coverage": "tsx src/cli.ts audit-coverage --write",
    "audit:external-refs": "tsx src/audit-external-refs.ts",
    "audit:store-coverage": "tsx src/audit-store-coverage.ts",
    "audit:source-digest": "tsx src/audit-source-digest.ts",
    "backfill:source-digest": "tsx src/backfill-source-digests.ts",
    "audit:mfm-contract": "tsx src/audit-mfm-contract.ts",
    "audit:phrasing": "tsx src/cli.ts audit-phrasing --write",
    "scrub:defensive-flag": "tsx src/scrub-defensive-flag.ts",
    "extract:faction-pack": "tsx src/extract-faction-pack.ts",
    "author:input": "tsx src/author-input.ts",
    "author:ingest": "tsx src/author-ingest.ts",
    "author:seed": "tsx src/author-seed.ts",
    "author:propose": "tsx src/author-batch.ts propose",
    "author:repair": "tsx src/author-batch.ts repair",
    "author:apply": "tsx src/author-batch.ts apply",
    "author:reconcile": "tsx src/author-reconcile.ts",
    "author:seed-core": "tsx src/author-seed-core.ts",
    "author:backfill-store": "tsx src/author-backfill-store.ts",
    "author:review": "tsx src/author-batch.ts review",
    "author:report": "tsx src/audit-phrasing.ts --review",
    "mfm:golden": "tsx src/ingest-mfm.ts golden",
    "mfm:contract": "tsx src/mfm/gen-dump-schema.ts",
    "mfm:download": "tsx src/mfm/download.ts",
    "mfm:sync": "tsx src/mfm/sync.ts",
    "mfm:bsdata": "tsx src/mfm/bsdata-backstop.ts",
    "bsdata:loadout-variants": "tsx src/convert-bsdata-loadout-variants.ts",
    "bundle:schemas": "tsx src/bundle-schemas.ts",
    "codegen:types": "json2ts -i ../crates/wh40kdc/schemas/bundled.schema.json -o src/generated.ts --unreachableDefinitions --bannerComment \"/* Generated from crates/wh40kdc/schemas/bundled.schema.json by 'npm run codegen:types'. DO NOT EDIT BY HAND. */\"",
    "copy:schemas": "rm -rf schemas && cp -R ../schemas schemas",
    "prepack": "npm run build && npm run copy:schemas",
    "pretest": "npm run codegen:data",
    "test": "vitest run",
    "round5-review:dev": "vite --config round5-review/vite.config.ts",
    "round5-review:build": "vite build --config round5-review/vite.config.ts",
    "round5-review:test": "vitest run round5-review/src/model.test.ts",
    "round5c:init": "tsx src/round5c/cli.ts init",
    "round5c:refresh": "tsx src/round5c/cli.ts refresh",
    "round5c:import-hit-train": "tsx src/round5c/cli.ts import-hit-train",
    "round5c:prepare-luna": "tsx src/round5c/cli.ts prepare-luna",
    "round5c:import-luna": "tsx src/round5c/cli.ts import-luna",
    "round5c:run-luna": "tsx src/round5c/cli.ts run-luna",
    "round5c:abandon-luna": "tsx src/round5c/cli.ts abandon-luna",
    "round5c:prepare-publication": "tsx src/round5c/cli.ts prepare-publication",
    "round5c:publish": "tsx src/round5c/cli.ts publish",
    "round5c:export-json": "tsx src/round5c/cli.ts export-json",
    "round5c:report": "tsx src/round5c/cli.ts report",
    "round5c:queue": "tsx src/round5c/cli.ts queue",
    "demo:rube-goldberg": "tsx src/rube-goldberg.ts",
    "damage:stack": "tsx src/stack-damage.ts",
    "derive:keystones": "tsx src/derive-keystones.ts",
    "round4:freeze": "tsx src/round4/freeze.ts",
    "round4:build-parser": "tsx src/round4/build.ts",
    "round4:candidates": "tsx src/round4/run-isolated.ts candidates",
    "round4:jev": "tsx src/round4/run-isolated.ts jev",
    "round4:compose": "tsx src/round4/run-evaluator-isolated.ts",
    "round4:direct": "tsx src/round4/run-isolated.ts direct",
    "round4:direct-blocked": "tsx src/round4/direct-blocked.ts",
    "round4:evaluate": "tsx src/round4/run-evaluator-isolated.ts",
    "round4b:freeze": "tsx src/round4b/freeze.ts",
    "round4b:prepare-model": "tsx src/round4b/prepare-model.ts",
    "round4b:aggregate-models": "tsx src/round4b/aggregate-models.ts",
    "round4b:freeze-annotations": "tsx src/round4b/freeze-annotations.ts",
    "round4b:evaluate": "tsx src/round4b/evaluate.ts",
    "round4b:report": "tsx src/round4b/evaluate.ts",
    "round4b:prepare-terra": "tsx src/round4b/prepare-terra.ts",
    "round4b:finalize": "tsx src/round4b/finalize.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "bson": "^7.3.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fast-xml-parser": "^4.5.6",
    "fflate": "^0.8.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.2",
    "json-schema-to-typescript": "^15.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.0.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.4.1",
    "vitest": "^2.0.0"
  }
}
